upstream star_burger {
    server django:8000;
	server_name maxtestsite.ml www.maxtestsite.ml;
}

server {
	listen 80;

	location / {
		include '/etc/nginx/proxy_params';
		proxy_pass http://star_burger;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	}

	location /media/ {
		alias /home/admin/web/media/;
	}

	location /static/ {
		alias /home/admin/web/static/;
	}

	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/maxtestsite.ml/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/maxtestsite.ml/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
	if ($host = www.maxtestsite.ml) {
		return 301 https://$host$request_uri;
	}
	# managed by Certbot

	if ($host = maxtestsite.ml) {
		return 301 https://$host$request_uri;
	}
	# managed by Certbot

	listen 45.8.248.61:80;
	server_name maxtestsite.ml www.maxtestsite.ml;
	return 404; # managed by Certbot
}
