upstream starburger {
	server django:8000;
}

server {
	listen 80;
	server_name maxtestsite.ml www.maxtestsite.ml;

	location / {
		proxy_pass http://starburger;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;
	}

	location /media/ {
		alias /home/admin/web/media/;
	}

	location /static/ {
		alias /home/admin/web/static/;
	}

	location /.well-known/acme-challenge/ {
		alias /var/www/certbot;
	}

	# listen 443 ssl;
	# ssl_certificate /home/admin/nginx/serts/fullchain.pem;
	# ssl_certificate_key /home/admin/nginx/serts/privkey.pem;
	# include /home/admin/nginx/serts/options-ssl-nginx.conf;
	# ssl_dhparam /home/admin/nginx/serts/ssl-dhparams.pem;
}

# server {
# 	if ($host = www.maxtestsite.ml) {
# 		return 301 https://$host$request_uri;
# 	}
# 	# managed by Certbot

# 	if ($host = maxtestsite.ml) {
# 		return 301 https://$host$request_uri;
# 	}
# 	# managed by Certbot

# 	listen 45.8.248.61:80;
# 	server_name maxtestsite.ml www.maxtestsite.ml;
# 	return 404; # managed by Certbot
# }
